user nobody
group nogroup

port 7777 
proto tcp 
dev tun 
ca /etc/openvpn/keys/ca.crt 
cert /etc/openvpn/keys/server.crt 
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem 
server 10.100.0.0 255.255.255.0 
cipher AES-256-CBC

tls-auth /etc/openvpn/keys/ta.key 0 # This file is secret
tls-timeout 0
key-direction 0
auth SHA256 
ifconfig-pool-persist ipp.txt # Static ip
push "redirect-gateway def1" 

#ping 10
ping-restart 0
reneg-sec 0
push "persist-key"
push "ping 10"
push "ping-restart 0"
push "persist-tun"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120 
comp-lzo 
persist-key 
persist-tun 
status /var/log/openvpn/status.log
log /var/log/openvpn/serv.log 
verb 3 
